<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Devs">

    <RelativeLayout android:orientation="vertical" android:id="@+id/header" android:background="#f75d59" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="20dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:text="Developers" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/imageView2" android:padding="5dp" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/backbtnmd"/>
        <TableRow android:id="@+id/tableRow1" android:background="#f75d59" android:layout_width="match_parent" android:layout_height="2dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/scrollView1" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="vertical" android:id="@+id/RelativeLayout1" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TableRow android:id="@+id/tableRow2" android:background="#e4e5e7" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="8dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:layout_below="@+id/fbnic" android:layout_alignParentLeft="true"/>
            <TableRow android:id="@+id/tableRow9" android:background="#e4e5e7" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="20dp" android:layout_marginTop="9dp" android:layout_marginRight="20dp" android:layout_below="@+id/fbtanuj" android:layout_alignParentLeft="true"/>
            <TableRow android:id="@+id/tableRow11" android:background="#e4e5e7" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="20dp" android:layout_marginTop="9dp" android:layout_marginRight="20dp" android:layout_below="@+id/fbtanuj2" android:layout_alignParentLeft="true"/>
            <TableRow android:id="@+id/tableRow13" android:background="#e4e5e7" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="20dp" android:layout_marginTop="9dp" android:layout_marginRight="20dp" android:layout_below="@+id/fbtanuj3" android:layout_alignParentLeft="true"/>
            <Button android:textSize="20dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/fbbutton" android:background="#3b5998" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="15dp" android:layout_marginRight="5dp" android:text="Like us on facebook" android:layout_below="@+id/tableRow13" android:layout_alignParentLeft="true"/>
            <Button android:textSize="20dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/gmailbutton" android:background="#dd4b39" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="mail us" android:layout_below="@+id/fbbutton" android:layout_alignParentLeft="true"/>
            <TextView android:textStyle="bold" android:textColor="#282828" android:layout_gravity="center_horizontal" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:text="App powered by REM" android:layout_below="@+id/gmailbutton" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/imageView3" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="15dp" android:src="@drawable/pranav" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="25dp" android:textColor="#282828" android:id="@+id/namedev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R.Pranav Ajay" android:layout_below="@+id/imageView3" android:layout_centerHorizontal="true"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="15dp" android:textColor="#878787" android:id="@+id/desig" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CEO" android:layout_below="@+id/namedev" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/fbnic" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/fb1" android:layout_toLeftOf="@+id/namedev" android:layout_alignTop="@+id/gitnic"/>
            <ImageView android:id="@+id/gitnic" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="17dp" android:src="@drawable/git" android:layout_below="@+id/desig" android:layout_alignLeft="@+id/gittanuj"/>
            <ImageView android:id="@+id/linnik" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/in" android:layout_alignRight="@+id/textView1" android:layout_alignBottom="@+id/gitnic"/>
            <ImageView android:id="@+id/imageView78" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="18dp" android:src="@drawable/sushank" android:layout_below="@+id/tableRow2" android:layout_alignLeft="@+id/imageView3"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="25dp" android:textColor="#282828" android:id="@+id/namedev1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N.S.Sushank" android:layout_below="@+id/imageView78" android:layout_centerHorizontal="true"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="15dp" android:textColor="#878787" android:id="@+id/desigtanuj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HR" android:layout_below="@+id/namedev1" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/fbtanuj" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="21dp" android:src="@drawable/fb1" android:layout_below="@+id/desigtanuj" android:layout_alignLeft="@+id/textView1"/>
            <ImageView android:id="@+id/gittanuj" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="17dp" android:src="@drawable/git" android:layout_above="@+id/tableRow9" android:layout_alignRight="@+id/imageView78"/>
            <ImageView android:id="@+id/lintanuj" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/in" android:layout_above="@+id/tableRow9" android:layout_alignLeft="@+id/linnik"/>
            <ImageView android:id="@+id/imageView88" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="18dp" android:src="@drawable/somnath" android:layout_below="@+id/tableRow9" android:layout_alignLeft="@+id/imageView78"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="25dp" android:textColor="#282828" android:id="@+id/namedev2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="P.Somnath" android:layout_below="@+id/imageView88" android:layout_centerHorizontal="true"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="15dp" android:textColor="#878787" android:id="@+id/desigtanuj2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Head Procurement" android:layout_below="@+id/namedev2" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/fbtanuj2" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="21dp" android:src="@drawable/fb1" android:layout_below="@+id/desigtanuj2" android:layout_alignLeft="@+id/textView1"/>
            <ImageView android:id="@+id/gittanuj2" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="17dp" android:src="@drawable/git" android:layout_above="@+id/tableRow11" android:layout_alignRight="@+id/imageView88"/>
            <ImageView android:id="@+id/lintanuj2" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/in" android:layout_above="@+id/tableRow11" android:layout_alignLeft="@+id/linnik"/>
            <ImageView android:id="@+id/imageView98" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="18dp" android:src="@drawable/subramanayam" android:layout_below="@+id/tableRow11" android:layout_alignLeft="@+id/imageView88"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="25dp" android:textColor="#282828" android:id="@+id/namedev3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="K.D.V.Subramanyam" android:layout_below="@+id/imageView98" android:layout_centerHorizontal="true"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="15dp" android:textColor="#878787" android:id="@+id/desigtanuj3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Head Influencer" android:layout_below="@+id/namedev3" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/fbtanuj3" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="21dp" android:src="@drawable/fb1" android:layout_below="@+id/desigtanuj3" android:layout_alignLeft="@+id/textView1"/>
            <ImageView android:id="@+id/gittanuj3" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="17dp" android:src="@drawable/git" android:layout_above="@+id/tableRow13" android:layout_alignRight="@+id/imageView98"/>
            <ImageView android:id="@+id/lintanuj3" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/in" android:layout_above="@+id/tableRow13" android:layout_alignLeft="@+id/linnik"/>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>