<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signui"
    tools:context=".SignUI">

    <EditText
        android:id="@+id/etemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:background="#80FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Email here"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/etpasswd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etpsswdcfm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#80FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="PassCode Again!"
        android:inputType="numberPassword"
        android:textColorHint="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/etaddrs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etpasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="212dp"
        android:background="#80FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="PassCode here"
        android:inputType="numberPassword"
        android:textColorHint="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnsub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etusrid" />

    <EditText
        android:id="@+id/etusrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:background="#80FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="UserID here"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/etpsswdcfm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etpincd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#80FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="PinCode here"
        android:inputType="phone"
        android:textColorHint="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnsub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="#FD1403"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsub"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="#80FFFFFF"
        android:onClick="signIn"
        android:text="Submit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etaddrs"
        android:layout_width="313dp"
        android:layout_height="77dp"
        android:layout_marginBottom="36dp"
        android:background="#80FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Address here"
        android:inputType="textPostalAddress"
        android:textColorHint="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/etpincd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnsu"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="84dp"
        android:layout_height="27dp"
        android:layout_marginBottom="36dp"
        android:background="#80FFFFFF"
        android:onClick="signUp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>