<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard"
    tools:context=".DashBoard">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="3dp"
                android:background="#80FFFFFF"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Dashboard"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvGraph"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="3dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardCornerRadius="8dp"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/summa1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/summa"
                        android:text="Energy Statistics"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/gv_stats"
                        android:layout_margin="5dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="3dp"
                android:background="#80FFFFFF"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardCornerRadius="8dp"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/summa1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/summa"
                        android:text="Products Owned"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/summa0"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="P id" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Type" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Status" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="3dp"
                android:background="#FFFFFF"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardCornerRadius="8dp"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/summa"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView255"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/summa"
                        android:gravity="center"
                        android:text="Products Status"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView275"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Solar"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Energy Generated - 301 MW"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Energy Consumed - 16 KW"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Efficiency - 67%"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sun Intensity - 73%"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Temperature - 65℃"
                        android:textColor="#000000" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>